<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <script src="../../public/admin/js/jquery-3.3.1.js"></script>
    <script src="../../public/mod/layui/layui.js"></script>
    <link rel="stylesheet" href="../admin/css/animate.css">
    <link rel="stylesheet" href="../../public/mod/layui/css/layui.css">
    <link rel="stylesheet" href="../../public/admin/css/index/index.css">
</head>
<body>
<div class="container clearfix" style="display: block">
    <div class="container_header">
        <div class="container_header_logo">
            <a href="../../index.html">彭勃(ZRYEL)</a>
        </div>
        <div class="container_header_item">
            <ul>
                <li>
                    <a href="../../index.html" class="chosenow" target="_blank">首页</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <div class="nowitem"></div>
                    <a href="resume.html" target="_blank">个人</a>
                </li>
                <li>
                    <a href="caseshow.html" target="_blank">案例</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="#">首页1</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="#">首页1</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="javascript:void(0)" id="login">登录</a>
                    <div class="chose"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container_banner clearfix">
        <div class="flexslider">
            <ul class="slides">
                <li style="background: url(../../public/admin/img/banner_one.jpg) 50% 0 no-repeat; z-index:1;text-align: center;
                background-repeat: no-repeat;
                background-attachment: fixed;">
                    <p style="line-height: 806px;font-size: 36px;font-family: '微软雅黑';color: white;">ZRYEL Personal Home Page</p>
                </li>
                <li style="background: url(../../public/admin/img/banner_three.jpg) 50% 0 no-repeat; z-index:1;text-align: center;
                background-repeat: no-repeat;
                background-attachment: fixed;">
                    <p style="line-height: 806px;font-size: 36px;font-family: '微软雅黑';color: white;">ZRYEL Personal Home Page</p>
                </li>
                <li style="background: url(../../public/admin/img/banner_four.jpg) 50% 0 no-repeat; z-index:1;text-align: center;
                background-repeat: no-repeat;
                background-attachment: fixed;">
                    <p style="line-height: 806px;font-size: 36px;font-family: '微软雅黑';color: white;">ZRYEL Personal Home Page</p>
                </li>
            </ul>
        </div>
        <!-- 代码end -->
        <script src="../../public/admin/js/jquery.flexslider-min.js"></script>
        <script>
            $(function() {
                $('.flexslider').flexslider({
                    directionNav: false,
                    pauseOnAction: false,
                });
            });
            $('#login').click(function () {
                $('.mask').toggle();
                layui.use('layer', function() {
                    var layer = layui.layer;
                    var lc = layer.open({
                        type: 2,
                        title: '后台管理员登录',
                        shadeClose: true,
                        shade: false,
                        maxmin: false, //开启最大化最小化按钮
                        area: ['893px', '600px'],
                        content: 'login.html',
                        end:function () {
                            $('.mask').toggle().slideToggle;
                        }
                    });
                    $('.mask').click(function () {
                        layer.close(lc);
                    });
                });
            });
        </script>
    </div>

    <div class="moveshow">
        <div class="moveshow_right">

        </div>
        <div class="moveshow_left">

        </div>
        <div class="moveshow_right">

        </div>
    </div>

    <script>
        $(window).on("scroll", function(){
            var top = $(this).scrollTop(); // 当前窗口的滚动距离
            if(top>150){
                $('.moveshow_right').animate({left:"0"},2500);
                $('.moveshow_left').animate({right:"0"},2500);
            }
        })
    </script>
</div>

<div class="footer" style="display: block">
    <div class="w100 clearfix boder-t" style="background: #DCDCDC;height: 70px">
        <div class="wrap overflow" style="padding-top: 20px">
            <dl>
                <dt class="fl" style="line-height: 26px;font-size: 16px;text-align: left;font-family: '微软雅黑';padding-right: 15px">
                    友情链接:
                </dt>
                <dd style="line-height: 24px;text-align: left">
                    <a href="http://www.jq22.com/" class="ml15" target="_blank">
                        ① jqurey插件库
                    </a>
                    <a href="https://www.layui.com" class="ml15" target="_blank">
                        ② layui
                    </a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="copy_bg clearfix">
        <div class="wrap overflow">
            <div class="w810 fl ">
                <ul class="w100">
                    <li>
                        <a href="#">
                            <img src="../../public/admin/img/icon/qq.png" style="width: 42px;height: 42px;">
                            QQ
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="tellme">
                            <img src="../../public/admin/img/icon/massage.png" style="width: 42px;height: 42px;color: white">
                            留言
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../../public/admin/img/icon/weibo.png" style="width: 42px;height: 42px;">
                            微博
                        </a>
                    </li>
                </ul>
                <ol class="w100 clearfix overflow">
                    <a href="http://www.jq22.com/" target="_blank">
                        jqurey插件库
                    </a>
                    /
                    <a href="https://www.layui.com" target="_blank">
                        layui
                    </a>

                </ol>
                <dl>
                    <dt style="background: white">
                        <img src="../../public/admin/img/logo.png" style="width: 206px; height: 73px">
                    </dt>
                    <dd>
                        现居地址：湖南湘潭
                        <br>
                        工作地址：湖南长沙
                        <br>
                        个人电话：13789303256
                        <br>
                        个人邮箱：373427922@qq.com
                    </dd>
                </dl>
            </div>
            <div class="w272 fr overflow">
                <p>
                    Call Me /
                    <br>
                    <em>
                        13789303256
                    </em>
                </p>
                <ul>
                    <li>
                        <img src="../../public/admin/img/callme/qq_s.jpg" style="width: 115px;height: 115px;border-radius: 15px">
                        联系我
                    </li>
                    <li>
                        <img src="../../public/admin/img/callme/weixin_s.jpg" style="width: 115px;height: 115px;border-radius: 15px">
                        联系我
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright overflow clearfix">
            &copy; 2019 Welcome to contact me&nbsp;&nbsp;技术支持：<a style="color:#7E7F83;" href="../../index.html" title="Call Me" target="_blank">彭勃(ZRYEL)</a>
        </div>
    </div>
</div>
<div class="mask"
     style="display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 6
"></div>
<div class="flowmenu">
    <div class="callme" title="联系我">
        <i class="layui-icon layui-icon-cellphone" style="font-size: 30px; color: #737273;"></i>
        <div class="contactme">
            <img src="../../public/admin/img/callme/weixin_s.jpg">
        </div>
    </div>
    <div class="gotop" title="回到顶部">
        <i class="layui-icon layui-icon-up" style="font-size: 30px; color: #737273;"></i>
    </div>
</div>
<script>
    $('#tellme').click(function () {
        $('.mask').toggle().slideToggle;
        layui.use('layer', function() {
            var layer = layui.layer;
            var lc = layer.open({
                type: 2,
                title: '给我留个言叭',
                shadeClose: true,
                shade: false,
                maxmin: false, //开启最大化最小化按钮
                area: ['893px', '600px'],
                content: 'message.html',
                end:function () {
                    $('.mask').toggle().slideToggle;
                }
            });
            $('.mask').click(function () {
                layer.close(lc);
            });
        });
    });
    $(function(){
        $(window).scroll(function(){
            var sctop=$(document).scrollTop();
            if(sctop>=50){
                $(".flowmenu").css({
                    "position":"fixed",
                    "bottom":"60px",
                    "right":"60px"
                });
                $(".flowmenu").show(500)
            }else{
                $(".flowmenu").css({
                    "position":"relative",
                    "bottom":"60px",
                    "right":"60px"
                });
                $(".flowmenu").hide(500);
            }
        });
        $('.callme').click(function () {
            $('.contactme').toggle(500);
        });
        $('.gotop').click(function () {
            $('html,body').animate({scrollTop:0},500);
        });
    });
</script>
<script src="../../public/admin/js/index/index.js"></script>
</body>
</html>