<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="public/mod/layui/css/layui.css">
    <link rel="stylesheet" href="public/admin/css/index/index.css">
    <script src="public/admin/js/jquery-3.3.1.js"></script>
    <script src="public/mod/layui/layui.js"></script>
    <link rel="stylesheet" href="public/admin/css/animate.css">
</head>
<body style="overflow-x: hidden">
<div class='selector'>
    <ul>
        <li>
            <input id='1' type='checkbox'>
            <label for='1'>?</label>
        </li>
        <li>
            <input id='2' type='checkbox'>
            <label for='2'>?</label>
        </li>
        <li>
            <input id='3' type='checkbox'>
            <label for='3'>?</label>
        </li>
        <li>
            <input id='4' type='checkbox'>
            <label for='4'>?</label>
        </li>
        <li>
            <input id='5' type='checkbox'>
            <label for='5'>?</label>
        </li>
        <li>
            <input id='6' type='checkbox'>
            <label for='6'>?</label>
        </li>
        <li>
            <input id='7' type='checkbox'>
            <label for='7'>?</label>
        </li>
        <li>
            <input id='8' type='checkbox'>
            <label for='8'>?</label>
        </li>
    </ul>
    <button class="firstshow" id="firstshow">Go</button>
</div>
<div class="container clearfix">
    <div class="container_header">
        <div class="container_header_logo">
            <a href="index.html">彭勃(ZRYEL)</a>
        </div>
        <div class="container_header_item">
            <ul>
                <li>
                    <div class="nowitem"></div>
                    <a href="#" class="chosenow" target="_blank">首页</a>
                </li>
                <li>
                    <a href="public/html/resume.html" target="_blank">个人</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="public/html/caseshow.html" target="_blank">案例</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="#" target="_blank">首页1</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="#" target="_blank">首页1</a>
                    <div class="chose"></div>
                </li>
                <li>
                    <a href="javascript:void(0)" target="_blank" id="login">登录</a>
                    <div class="chose"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container_banner clearfix">
        <div class="flexslider">
            <ul class="slides">
                <li style="background: url(public/admin/img/banner_one.jpg) 50% 0 no-repeat; z-index:1;text-align: center;
                background-repeat: no-repeat;
                background-attachment: fixed;">
                    <p style="line-height: 806px;font-size: 36px;font-family: '微软雅黑';color: white;">ZRYEL Personal Home Page</p>
                </li>
                <li style="background: url(public/admin/img/banner_three.jpg) 50% 0 no-repeat; z-index:1;text-align: center;
                background-repeat: no-repeat;
                background-attachment: fixed;">
                    <p style="line-height: 806px;font-size: 36px;font-family: '微软雅黑';color: white;">ZRYEL Personal Home Page</p>
                </li>
                <li style="background: url(public/admin/img/banner_four.jpg) 50% 0 no-repeat; z-index:1;text-align: center;
                background-repeat: no-repeat;
                background-attachment: fixed;">
                    <p style="line-height: 806px;font-size: 36px;font-family: '微软雅黑';color: white;">ZRYEL Personal Home Page</p>
                </li>
            </ul>
        </div>
        <!-- 代码end -->
        <script src="public/admin/js/jquery.flexslider-min.js"></script>
        <script>
            $(function() {
                $('.flexslider').flexslider({
                    directionNav: false,
                    pauseOnAction: false,
                });
            });
            $('#login').click(function () {
                $('.mask').toggle();
                layui.use('layer', function() {
                    var layer = layui.layer;
                    var lc = layer.open({
                        type: 2,
                        title: '后台管理员登录',
                        shadeClose: true,
                        shade: false,
                        maxmin: false, //开启最大化最小化按钮
                        area: ['893px', '600px'],
                        content: 'public/html/login.html',
                        end:function () {
                            $('.mask').toggle().slideToggle;
                        }
                    });
                    $('.mask').click(function () {
                        layer.close(lc);
                    });
                });
            });
        </script>
    </div>
    <div class="container_item">
        <div class="container_item_one">
            <div class="container_item_one_header">
                <div class="layui-progress layui-progress-big"  lay-showPercent="true" style="width: 75%; background: white" lay-filter="demo0">
                    <div class="layui-progress-bar" style="background: #5FB878" id="demo0"></div>
                </div>
            </div>
            <div class="container_item_one_footer">
                <div class="container_item_one_footer_show">
                    <p>html+css</p>
                </div>
                <div class="container_item_one_footer_hide">
                    <p>html+css</p>
                </div>
            </div>
        </div>
        <div class="container_item_one">
            <div class="container_item_one_header">
                <div class="layui-progress layui-progress-big"  lay-showPercent="true" style="width: 75%; background: white" lay-filter="demo1">
                    <div class="layui-progress-bar" style="background: #5FB878" id="demo1"></div>
                </div>
            </div>
            <div class="container_item_one_footer">
                <div class="container_item_one_footer_show">
                    <p>javascript</p>
                </div>
                <div class="container_item_one_footer_hide">
                    <p>javascript</p>
                </div>
            </div>
        </div>
        <div class="container_item_one">
            <div class="container_item_one_header">
                <div class="layui-progress layui-progress-big"  lay-showPercent="true" style="width: 75%; background: white" lay-filter="demo2">
                    <div class="layui-progress-bar" style="background: #5FB878" id="demo2"></div>
                </div>
            </div>
            <div class="container_item_one_footer">
                <div class="container_item_one_footer_show">
                    <p>JAVA</p>
                </div>
                <div class="container_item_one_footer_hide">
                    <p>JAVA</p>
                </div>
            </div>
        </div>
        <div class="container_item_one">
            <div class="container_item_one_header">
                <div class="layui-progress layui-progress-big"  lay-showPercent="true" style="width: 75%; background: white" lay-filter="demo3">
                    <div class="layui-progress-bar" style="background: #5FB878" id="demo3"></div>
                </div>
            </div>
            <div class="container_item_one_footer">
                <div class="container_item_one_footer_show">
                    <p>PHP</p>
                </div>
                <div class="container_item_one_footer_hide">
                    <p>PHP</p>
                </div>
            </div>
        </div>
    </div>
    <div class="showmyself">
        <div class="showmyself_title">
            <div class="showmyself_title_top">
                 <p>Web前端开发工程师</p>
            </div>
            <div class="showmyself_title_bottom">
                <p> </p>
                <em>个人开发设计网站预览</em>
            </div>
            <script>
                $('.showmyself_title_top p').mouseover(function () {
                    $(this).text("期待岗位→")
                });
                $('.showmyself_title_top p').mouseout(function () {
                    $(this).text("Web前端开发工程师")
                });
            </script>
        </div>
        <div class="showmyself_banner">
            <div class="index_lu clearfix fadeInUp animated">
                <div class="img-scroll">
                <span class="prev" style="cursor: pointer">
                    <img src="public/admin/img/icon/arr_left.png" />
                </span>
                <span class="next" style="cursor: pointer">
                    <img src="public/admin/img/icon/arr_right.png" />
                </span>
                    <div class="img-list">
                        <div class="img_list1">
                            <ul class="licenter">
                                <li>
                                    <a href="#">
                                        <img src="public/admin/img/homesix.png"/>
                                        <div>
                                        <span>
                                            <h5>
                                                2018.08-2018.10
                                            </h5>
                                            <p>
                                                个人简历网站
                                            </p>
                                        </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="public/admin/img/homefive.png"/>
                                        <div>
                                        <span>
                                            <h5>
                                                2018.05-2018.06
                                            </h5>
                                            <p>
                                                学校门户网站
                                            </p>
                                        </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="public/admin/img/homefour.png"/>
                                        <div>
                                        <span>
                                            <h5>
                                                2018.01-2018.02
                                            </h5>
                                            <p>
                                                韦德空间
                                            </p>
                                        </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="public/admin/img/homethree.png"/>
                                        <div>
                                        <span>
                                            <h5>
                                                2018.04-2018.05
                                            </h5>
                                            <p>
                                                项目整合网站
                                            </p>
                                        </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="public/admin/img/hometwo.png"/>
                                        <div>
                                        <span>
                                            <h5>
                                                2018.01-2018.02
                                            </h5>
                                            <p>
                                                做着好玩，仿手机访问
                                            </p>
                                        </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="public/admin/img/homeone.png"/>
                                        <div>
                                        <span>
                                            <h5>
                                                2018.06-2018.08
                                            </h5>
                                            <p>
                                                个人博客网站
                                            </p>
                                        </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <script src="public/admin/js/index/showmebanner.js"></script>
            </div>
        </div>
    </div>
    <div class="space">

    </div>
    <div class="moveshow">
        <div class="moveback">
            <div class="moveshow_right">

            </div>
            <div class="moveshow_left">

            </div>
            <div class="moveshow_right">

            </div>
        </div>
        <div class="movehead">
            <div class="movehead_font_head">
                <p>个人预览</p>
                <div class="movehead_font_head_more">
                    <img src="public/admin/img/icon/down_arr2.png">
                    <h3>MORE</h3>
                </div>
            </div>
            <div class="movehead_font_down">
                <ul>
                    <li id="showfontcode"></li>
                </ul>
                <div class="movehead_font_down_more">
                    <img src="public/admin/img/icon/down_arr2.png">
                    <p><a>预览我的详细简历</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="public/admin/js/index/showfontcode.js"></script>
    <script>
        var staroutput; //定义定时输出文字的函数，一定要定义为全局变量，方便后续清除定时器
        var isdo = "";
        function showcodefont(){
            var cont=0;
            // var font=$(".movehead_font_down ul li").html();
            var font =showfontcode();
            staroutput = setInterval(function () {
                    $("#showfontcode").html(font.substring(0,cont++));
                    if (cont >= font.length){
                        clearInterval(staroutput);
                    }
            },200);
            isdo = "yes";
        };
        function justoutput() {
            $("#showfontcode").html(showfontcode());
        }
        function clearshowcodefont(){
            $("#showfontcode").html('');
        }
        $('.movehead_font_head_more').click(function(){
            if($("#showfontcode").text() == "" && isdo == ""){
                $('.movehead_font_head_more h3').text("RETRACT");
                $('.movehead_font_head_more img').attr('src','public/admin/img/icon/up_arr.png');
                $('.movehead').animate({height:"600px"},1000);
                $('.movehead_font_down_more').show();
                showcodefont();
            }
            else if( $("#showfontcode").text() == "" && isdo != ""){
                $('.movehead_font_head_more h3').text("RETRACT");
                $('.movehead_font_head_more img').attr('src','public/admin/img/icon/up_arr.png');
                $('.movehead').animate({height:"600px"},1000);
                $('.movehead_font_down_more').show();
                justoutput();
            }else {
                clearInterval(staroutput); //再次点击判断后清除定时器并清除制定文本内容
                clearshowcodefont();
                $('.movehead_font_head_more h3').text("MORE");
                $('.movehead_font_head_more img').attr('src','public/admin/img/icon/down_arr2.png');
                $('.movehead').animate({height:"200px"},1000);
                $('.movehead_font_down_more').hide();
            }
        });
    </script>
    <div class="space">

    </div>
    <div class="pj_bg overflow clearfix">
        <div class="pj_bg_top">
            <p>他们这么说</p>
        </div>
        <div class="pj_bg_bottom">
            <p> </p>
            <em>Thanks</em>
        </div>
        <link rel="stylesheet" href="public/admin/css/owl.carousel.min.css">
        <link rel="stylesheet" href="public/admin/css/owl.theme.min.css">
        <div class="wrap fadeInUp animated" style="padding-bottom: 50px;overflow: hidden">
            <div class="demo">
                <div class="messagecontainer">
                    <div class="row">
                        <div class="col-md-12 pt50">
                            <div id="testimonial-slider" class="owl-carousel">
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="public/admin/img/icon/1.jpg" alt="" />
                                    </div>
                                    <div class="testimonial-review">
                                        <h4 class="testimonial-title tl">
                                            X先生/女士
                                            <small>
                                                信箱留言
                                            </small>
                                        </h4>
                                        <p class="tl">
                                            技术支持：ZRYEl
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="public/admin/img/icon/2.jpg" alt="" />
                                    </div>
                                    <div class="testimonial-review">
                                        <h4 class="testimonial-title tl">
                                            X先生/女士
                                            <small>
                                                信箱留言
                                            </small>
                                        </h4>
                                        <p class="tl">
                                            技术支持：ZRYEl
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="public/admin/img/icon/3.jpg" alt="" />
                                    </div>
                                    <div class="testimonial-review">
                                        <h4 class="testimonial-title tl">
                                            X先生/女士
                                            <small>
                                                信箱留言
                                            </small>
                                        </h4>
                                        <p class="tl">
                                            技术支持：ZRYEl
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="public/admin/img/icon/4.jpg" alt="" />
                                    </div>
                                    <div class="testimonial-review">
                                        <h4 class="testimonial-title tl">
                                            X先生/女士
                                            <small>
                                                信箱留言
                                            </small>
                                        </h4>
                                        <p class="tl">
                                            技术支持：ZRYEl
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="public/admin/img/icon/2.jpg" alt="" />
                                    </div>
                                    <div class="testimonial-review">
                                        <h4 class="testimonial-title tl">
                                            X先生/女士
                                            <small>
                                                信箱留言
                                            </small>
                                        </h4>
                                        <p class="tl">
                                            技术支持：ZRYEl
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="public/admin/js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#testimonial-slider").owlCarousel({
                items: 2,
                itemsDesktop: [1000, 1],
                itemsDesktopSmall: [979, 1],
                itemsTablet: [768, 1],
                pagination: true,
                autoPlay: true
            });
        });
    </script>
</div>
    <script>
        //注意进度条依赖 element 模块，否则无法进行正常渲染和功能性操作
        layui.use('element', function(){
            var element = layui.element;
            $(window).on("scroll", function(){
                var top = $(this).scrollTop(); // 当前窗口的滚动距离
                var scrollHeight = $(document).height();
                var windowHeight = $(this).height();
                if(top>150){
                    if(($('#demo0').width()) >= (178.5*0.7)){
                        return 0;
                    }else {
                        var n = -1;
                        var timer = setInterval(function(){
                            n = n +15;
                            if(n>70){
                                n = 70;
                                clearInterval(timer);
                            }
                            element.progress('demo0', n+'%');
                        }, 500);
                    }
                    if(($('#demo1').width() >= (178.5*0.7))){
                        return 0;
                    }else {
                        var n = -1;
                        var timer = setInterval(function(){
                            n = n +(15+Math.random()*10|0);
                            if(n>=70){
                                n = 70;
                                clearInterval(timer);
                            }
                            element.progress('demo1', n+'%');
                        }, 500);
                    }
                    if(($('#demo2').width() >= (178.5*0.55))){
                        return 0;
                    }else {
                        var n = -1;
                        var timer = setInterval(function(){
                            n = n +(15+Math.random()*10|0);
                            if(n>=55){
                                n = 55;
                                clearInterval(timer);
                            }
                            element.progress('demo2', n+'%');
                        }, 500);
                    }
                    if(($('#demo3').width() >= (178.5*0.35))){
                        return 0;
                    }else {
                        var n = -1;
                        var timer = setInterval(function(){
                            n = n +(15+Math.random()*10|0);
                            if(n>=35){
                                n = 35;
                                clearInterval(timer);
                            }
                            element.progress('demo3', n+'%');
                        }, 500);
                    }
                }
                if (top > 300){
                    $('.showmyself_title').animate({marginTop:"50px"},1000);
                    $('.showmyself').animate({opacity:"1"},2500);
                }
                if(top>400){
                    $('.moveshow_right').animate({left:"0"},2500);
                    $('.moveshow_left').animate({right:"0"},2500);
                    $('.movehead').css('display','block');
                    $('.movehead').css('animation-name','fadeInLeft');
                }
                if(top >600){
                    $('.pj_bg').show(500);
                    $('.pj_bg').animate({marginTop:"0"},2000);
                }
            });
            function caseid(index) {
                switch(index){
                    case 0:
                        return '#demo0'
                        break;
                    case 1:
                        return '#demo1'
                        break;
                    case 2:
                        return '#demo2'
                        break;
                    case 3:
                        return '#demo3'
                        break;
                };
            }
            $('.container_item_one').click(function () {
                element.progress('demo'+$(this).index()+'',(((((($(caseid($(this).index())).width())/178.5)*100)+1))+1|0)+'%');
                if($(caseid($(this).index())).width() >= 176.5){
                    $(caseid($(this).index())).width(176.5);
                    $(this).css("transition","2s");
                    $(this).css("transform","rotateY(360deg)");
                    $(this).css("background","#5FB878");
                    $(this).children().eq(0).css("opacity","0");
                    $(this).children().eq(1).children().eq(1).children('p').css("color","#FFB800");
                    $(this).children().eq(1).children().eq(1).children('p').text("Max √");
                }
            });
        });
    </script>
</div>
<div class="footer">
    <div class="w100 clearfix boder-t" style="background: #DCDCDC;height: 70px">
        <div class="wrap overflow" style="padding-top: 20px">
            <dl>
                <dt class="fl" style="line-height: 26px;font-size: 16px;text-align: left;font-family: '微软雅黑';padding-right: 15px">
                    友情链接:
                </dt>
                <dd style="line-height: 24px;text-align: left">
                    <a href="http://www.jq22.com/" class="ml15" target="_blank">
                        ① jqurey插件库
                    </a>
                    <a href="https://www.layui.com" class="ml15" target="_blank">
                        ② layui
                    </a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="copy_bg clearfix">
        <div class="wrap overflow">
            <div class="w810 fl ">
                <ul class="w100">
                    <li>
                        <a href="#">
                            <img src="public/admin/img/icon/qq.png" style="width: 42px;height: 42px;">
                            QQ
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="tellme">
                            <img src="public/admin/img/icon/massage.png" style="width: 42px;height: 42px;color: white">
                            留言
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="public/admin/img/icon/weibo.png" style="width: 42px;height: 42px;">
                            微博
                        </a>
                    </li>
                </ul>
                <ol class="w100 clearfix overflow">
                    <a href="http://www.jq22.com/" target="_blank">
                        jqurey插件库
                    </a>
                    /
                    <a href="https://www.layui.com" target="_blank">
                        layui
                    </a>

                </ol>
                <dl>
                    <dt style="background: white">
                        <img src="public/admin/img/logo.png" style="width: 206px; height: 73px">
                    </dt>
                    <dd>
                        现居地址：湖南湘潭
                        <br>
                        工作地址：湖南长沙
                        <br>
                        个人电话：13789303256
                        <br>
                        个人邮箱：373427922@qq.com
                    </dd>
                </dl>
            </div>
            <div class="w272 fr overflow">
                <p>
                    Call Me /
                    <br>
                    <em>
                        13789303256
                    </em>
                </p>
                <ul>
                    <li>
                        <img src="public/admin/img/callme/qq_s.jpg" style="width: 115px;height: 115px;border-radius: 15px">
                        联系我
                    </li>
                    <li>
                        <img src="public/admin/img/callme/weixin_s.jpg" style="width: 115px;height: 115px;border-radius: 15px">
                        联系我
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright overflow clearfix">
            &copy; 2019 Welcome to contact me&nbsp;&nbsp;技术支持：<a style="color:#7E7F83;" href="#" title="Call Me" target="_blank">彭勃(ZRYEL)</a>
        </div>
    </div>
</div>
<script src="public/admin/js/index/index.js"></script>
<div class="flowmenu">
    <div class="callme" title="联系我">
        <i class="layui-icon layui-icon-cellphone" style="font-size: 30px; color: #737273;"></i>
        <div class="contactme">
            <img src="public/admin/img/callme/weixin_s.jpg">
        </div>
    </div>
    <div class="gotop" title="回到顶部">
        <i class="layui-icon layui-icon-up" style="font-size: 30px; color: #737273;"></i>
    </div>
</div>
<div class="mask"
style="display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 6
"></div>
<script>
    $(function(){
        $(window).scroll(function(){
            var sctop=$(document).scrollTop();
            if(sctop>=50){
                $(".flowmenu").css({
                    "position":"fixed",
                    "bottom":"60px",
                    "right":"60px"
                });
                $(".flowmenu").show(500)
            }else{
                $(".flowmenu").css({
                    "position":"relative",
                    "bottom":"60px",
                    "right":"60px"
                });
                $(".flowmenu").hide(500);
            }
        });
        $('.callme').click(function () {
            $('.contactme').toggle(500);
        });
        $('.gotop').click(function () {
            $('html,body').animate({scrollTop:0},500);
        });
    });
    $('#tellme').click(function () {
        $('.mask').toggle().slideToggle;
        layui.use('layer', function() {
            var layer = layui.layer;
            var lc = layer.open({
                type: 2,
                title: '给我留个言叭',
                shadeClose: true,
                shade: false,
                maxmin: false, //开启最大化最小化按钮
                area: ['893px', '600px'],
                content: 'public/html/message.html',
                end:function () {
                    $('.mask').toggle().slideToggle;
                }
            });
            $('.mask').click(function () {
                layer.close(lc);
            });
        });
    });
</script>
<!--<script src="public/admin/js/visit.js"></script>-->
</body>
</html>